<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Georgia, sans-serif;
  }

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

h3{
  color: #1abc9c;
  font-family: Georgia, sans-serif;
  font-style: italic;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgb(196, 245, 192);
}
p {
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-style: italic;
}

b{
  color: black;
  font-style: normal;
}

/* Create two columns that float next to eachother */
.form {
  align-items: center;
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.form:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .form, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

        <div class="header">

            </div>
        </div>


<div class="container">
    <h3>Thank Your for using our services.</h3>
    <br>
    <p>{{message}}</p>
    <br>

        <p> {{link}}</b></p>
</div>

</body>
</html>
